<html>

<head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px 0;
            }
            th {
                background-color: #1458EA;
                color: white;
                padding: 12px;
                text-align: left;
            }
            td {
                padding: 12px;
                border: 1px solid #ccc;
                color: #333;
                vertical-align: top;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .title {
                font-size: 24px;
                color: #1458EA;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .label {
                font-weight: bold;
                color: #858D9D;
            }
        </style>
    </head>

<body>
    <div style="font-family: Arial, sans-serif; font-size: 13px;color: #333;">
        <p>{greetting}</p>
        {data_shipment}
    </div>
</body>
</html>
