<html>

<head>
    <style>
        #customers {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            font-size: 12px
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #F1F5F9;
            color: #505D71;
        }

        #errors {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            font-size: 13px
        }

        #errors td,
        #errors th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #errors th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #FEF3F3;
            color: #E55D5D;
        }

        .fontSizeDetails {
            font-size: 11px
        }

        .fontSizeBook {
            font-size: 12px
        }

        .fontSizeBookRequiered {
            font-size: 11px;
            color: red;
            font-weight: 600
        }

        ul.a {
            list-style-type: circle;
            font-size: 11px;
        }

        .fontSizeInital {
            font-size: 13px;
            font-family: Arial, sans-serif;
        }

        #assumptions {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            font-size: 13px
        }

        #assumptions td,
        #assumptions th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #assumptions th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #FEFCE9;
            color: #D5A234;
        }


        #overview {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            font-size: 13px
        }

        #overview td,
        #overview th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #overview th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #F1FDF5;
            color: #29AB59;
        }
    </style>
</head>

<body>
    <div style="font-family: Arial, sans-serif; font-size: 13px;color: #333;">
        <div dir="ltr">
            <p>{greetting}</p>
            <p>{General Inquiry}</p>
            <p>{Tracking Request}</p>
            <p>{Quote Request}</p>
        </div>
        <br>
    </div>
</body>

</html>